[flake8]
# Ignore following errors because yapf is not capable of resolving them.
# See https://github.com/google/yapf/blob/main/.flake8 for justification.
ignore = E124, W504
max-line-length = 80
statistics = True
exclude = build, venv
